name: Playwright Tests
on:
  workflow_dispatch:
    inputs:
      LL_PW_LOCAL:
        description: 'Run Playwright tests locally (0 or 1)'
        required: false
        default: '0'
        type: choice
        options:
          - '0'
          - '1'
      LL_PW_USERNAME:
        description: 'LinkLibrary Test User Username (must be a valid email)'
        required: true
        type: string
      LL_PW_PASSWORD:
        description: 'LinkLibrary Test User Password'
        required: true
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Validate LL_PW_USERNAME is a valid email
      run: |
        if ! echo "$LL_PW_USERNAME" | grep -E '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'; then
          echo "Error: LL_PW_USERNAME must be a valid email address."
          exit 1
        fi
      env:
        LL_PW_USERNAME: ${{ github.event.inputs.LL_PW_USERNAME }}
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      run: LL_PW_LOCAL="$LL_PW_LOCAL" LL_PW_USERNAME="$LL_PW_USERNAME" LL_PW_PASSWORD="$LL_PW_PASSWORD" npx playwright test --workers=2
      env:
        LL_PW_LOCAL: ${{ github.event.inputs.LL_PW_LOCAL }}
        LL_PW_USERNAME: ${{ github.event.inputs.LL_PW_USERNAME }}
        LL_PW_PASSWORD: ${{ github.event.inputs.LL_PW_PASSWORD }}
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
